# Build configuration
MIN_SDK_VERSION=9
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3

# Versioning
VERSION_NAME=2.1.0
VERSION_CODE=7

# Dummy properties so that anyone can compile the library
sonatypeRepo=""
sonatypeUserName=""
sonatypePassword=""
